<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>WERELDHAVENDAGEN 2016</title>
    <link href="css/style.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:300,400' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="container-fluid">
    <!-- Header Start -->
    <header class="row">
        <div><img src="img/toplogo.png" alt="Logo"></div>
    </header>
    <!-- Header End -->

    <!-- Content Start -->
    <div id="content" class="row">
        <div>
            <div id="bkgd">
                <div id="topStrip">
                    <div id="topStripContents">
                        <div>
                            <a href="#" id="topStripLogo"></a>
                        </div>
                        <div id="titleDate">
                            <h2>WERELDHAVENDAGEN 2016</h2>
                            <h3>4, 5 & 6 september 2015</h3>
                        </div>
                        <div id="video">
                            <img src="img/videoThumb.png" alt="Video Thumb">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="articleSection">
            <div id="responsiveToggle">
                <button onclick="expandToggleGroup()"><i class="fa fa-bars"></i></button>
            </div>
            <ul id="toggleGroup" class="text-center">
                <li class="toggle active"><a href="#">Nieuws</a></li>
                <li class="toggle"><a href="#">Vacatures</a></li>
                <li class="toggle"><a href="#">Actuvuteiten & Excursies</a></li>
                <li class="toggle"><a href="#">Plattegrond</a></li>
            </ul>
            <div class="articles" id="news">
                <article>
                    <div>
                        <a href="#">Evenemetenkalendar 2016</a>
                        <p>
                            Hat jaar 2016 wordt we er een mooi jaar! Een jaar vol evenementen, waaronder de Wereldhavendagen
                            op 2, 3 & 4 september. Heb jij data alvast in je agenda gezet?
                        </p>
                    </div>
                    <div>
                        <img src="img/article1.png" alt="news1">
                    </div>
                </article>
                <article>
                    <div>
                        <a href="#">Alle draken zijn vekocht</a>
                        <p>
                            Er was vershrikkelijk veel vraag naar en we kunnen melden: de laatste draak is zojuist opgehaald!
                            Alle gelukkge koopers, veel plezier ermee!
                        </p>
                    </div>
                    <div>
                        <img src="img/article2.png" alt="news1">
                    </div>
                </article>
                <article>
                    <div>
                        <a href="#">Viering 350 jaar Korps Mariniers in Rotterdam</a>
                        <p>
                            Het Korps Mariniers bastaat 10 december 350 jaar. Dit is tijdens de Wereldhavendagen al uitgebreid
                            gevierd door bijvoorbeeld de abembenemende roeitocht 'Dutch Marine Rowing Challenge' en de spectaculaire
                            demo's op het water.
                        </p>
                    </div>
                   <div>
                       <img src="img/article3.png" alt="news1">
                   </div>
                </article>
            </div>
            <div class="articles hidden" id="vacancies">
                <article>
                    <a href="#">Evenemetenkalendar 2016</a>
                    <p>
                        Hat jaar 2016 wordt we er een mooi jaar! Een jaar vol evenementen, waaronder de Wereldhavendagen
                        op 2, 3 & 4 september. Heb jij data alvast in je agenda gezet?
                    </p>
                </article>
                <article>
                    <h3>Alle draken zijn vekocht1</h3>
                    <p>
                        Er was vershrikkelijk veel vraag naar en we kunnen melden: de laatste draak is zojuist opgehaald!
                        Alle gelukkge koopers, veel plezier ermee!
                    </p>
                </article>
                <article>
                    <h3>Viering 350 jaar Korps Mariniers in Rotterdam</h3>
                    <p>
                        Het Korps Mariniers bastaat 10 december 350 jaar. Dit is tijdens de Wereldhavendagen al uitgebreid
                        gevierd door bijvoorbeeld de abembenemende roeitocht 'Dutch Marine Rowing Challenge' en de spectaculaire
                        demo's op het water.
                    </p>
                </article>
            </div>
            <div class="articles hidden" id="activities">
                <article>
                    <h3>Evenemetenkalendar 2016</h3>
                    <p>
                        Hat jaar 2016 wordt we er een mooi jaar! Een jaar vol evenementen, waaronder de Wereldhavendagen
                        op 2, 3 & 4 september. Heb jij data alvast in je agenda gezet?
                    </p>
                </article>
                <article>
                    <h3>Alle draken zijn vekocht1</h3>
                    <p>
                        Er was vershrikkelijk veel vraag naar en we kunnen melden: de laatste draak is zojuist opgehaald!
                        Alle gelukkge koopers, veel plezier ermee!
                    </p>
                </article>
                <article>
                    <h3>Viering 350 jaar Korps Mariniers in Rotterdam</h3>
                    <p>
                        Het Korps Mariniers bastaat 10 december 350 jaar. Dit is tijdens de Wereldhavendagen al uitgebreid
                        gevierd door bijvoorbeeld de abembenemende roeitocht 'Dutch Marine Rowing Challenge' en de spectaculaire
                        demo's op het water.
                    </p>
                </article>
            </div>
            <div class="articles hidden" id="map">
                <article>
                    <h3>Evenemetenkalendar 2016</h3>
                    <p>
                        Hat jaar 2016 wordt we er een mooi jaar! Een jaar vol evenementen, waaronder de Wereldhavendagen
                        op 2, 3 & 4 september. Heb jij data alvast in je agenda gezet?
                    </p>
                </article>
                <article>
                    <h3>Alle draken zijn vekocht1</h3>
                    <p>
                        Er was vershrikkelijk veel vraag naar en we kunnen melden: de laatste draak is zojuist opgehaald!
                        Alle gelukkge koopers, veel plezier ermee!
                    </p>
                </article>
                <article>
                    <h3>Viering 350 jaar Korps Mariniers in Rotterdam</h3>
                    <p>
                        Het Korps Mariniers bastaat 10 december 350 jaar. Dit is tijdens de Wereldhavendagen al uitgebreid
                        gevierd door bijvoorbeeld de abembenemende roeitocht 'Dutch Marine Rowing Challenge' en de spectaculaire
                        demo's op het water.
                    </p>
                </article>
            </div>
        </div>
    </div>
    <!-- Content End -->

    <!-- Footer Start -->
    <footer class="row">
        <div id="footerContents">
            <div id="quickLinks">
                <h3>Snel naar</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Vacatures</a></li>
                    <li><a href="#">Bedrijven</a></li>
                    <li><a href="#">Opleidingen</a></li>
                    <li><a href="#">TC Actie</a></li>
                </ul>
            </div>
            <div id="mailingList">
                <h3>Blijf op de hoogte</h3>
                <p>Wil je op de hoogte gehouden worde van al het nieuws op gebied van werk en werken in de haven. Vul hieronder je gegevens in.</p>
                <form action="#" method="post" name="mailingList">
                    <label class="hidden" for="name">Uw naam</label>
                    <input type="text" name="name" id="name" placeholder="Uw naam">
                    <label class="hidden" form="email">Uw e-mailadres</label>
                    <input type="email" name="email" id="email" placeholder="Uw e-mailadres">
                    <input type="submit" value="Submit" class="sr-only">
                </form>
            </div>
            <div>
                <div id="social">
                    <h3>Volg TG</h3>
                    <div>
                        <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                        <a href="#" target="_blank"><i class="fa fa-flickr"></i></a>
                    </div>
                </div>
                <div id="contact">
                    <h3>Contact</h3>
                    <address id="address1">
                        Lijnbaan 17<br>
                        3231 AE Brielle<br>
                        Nederland<br>
                    </address>
                    <address id="address2">
                        T. +31(0)181 - 39 32 77<br>
                        E. info@talent-gezocht.nl<br>
                        W. www.talent-gezocht.nl<br>
                    </address>
                </div>
            </div>
        </div>
    </footer>
<!-- Footer End -->
</div>
<script src="js/dist/custom.min.js"></script>
</body>
</html>